{
  "expo": {
    "name": "RGS HVAC Tools Manager",
    "slug": "rgs-hvac-tools-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rgs_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/rgs_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rgs.hvactoolsmanager"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/rgs_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rgs.hvactoolsmanager"
    },
    "web": {
      "favicon": "./assets/images/rgs_logo.png"
    }
  }
}
